============================================================
drugs2263 rep1
============================================================
17:|Generalized Born ESURF calculated using 'LCPO' surface areas
32:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
37:VDWAALS               -1233.69         23.54      23.54         2.34       2.34
38:EEL                  -12473.49        118.73     118.73        11.81      11.81
40:1-4 EEL                7983.73         59.50      59.50         5.92       5.92
41:EGB                   -2861.34        114.33     114.33        11.38      11.38
42:ESURF                    91.39          2.90       2.90         0.29       0.29
44:GGAS                   -747.72        141.05     125.60        14.03      12.50
45:GSOLV                 -2769.95        114.36     112.87        11.38      11.23
47:TOTAL                 -3517.67        181.59      41.77        18.07       4.16
52:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
57:VDWAALS               -1203.67         21.75      21.75         2.16       2.16
58:EEL                  -12696.41        120.12     120.12        11.95      11.95
60:1-4 EEL                7942.04         59.42      59.42         5.91       5.91
61:EGB                   -2471.07        116.75     116.75        11.62      11.62
62:ESURF                    91.05          2.70       2.70         0.27       0.27
64:GGAS                  -1072.36        141.87     130.69        14.12      13.00
65:GSOLV                 -2380.02        116.78     114.96        11.62      11.44
67:TOTAL                 -3452.38        183.75      41.90        18.28       4.17
72:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
77:VDWAALS                  -3.62          1.26       1.26         0.13       0.13
78:EEL                     136.54          4.45       4.45         0.44       0.44
80:1-4 EEL                  41.69          0.60       0.60         0.06       0.06
81:EGB                    -311.96          4.09       4.09         0.41       0.41
82:ESURF                     4.14          0.03       0.03         0.00       0.00
84:GGAS                    264.66          7.03       6.04         0.70       0.60
85:GSOLV                  -307.82          4.09       4.10         0.41       0.41
87:TOTAL                   -43.15          8.14       4.68         0.81       0.47
91:Delta (Complex - Receptor - Ligand):
92:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
97:ΔVDWAALS                -26.40          0.53       6.00         0.05       0.60
98:ΔEEL                     86.38          3.06      41.41         0.30       4.12
100:Δ1-4 EEL                  0.00          0.52       0.00         0.05       0.00
101:ΔEGB                    -78.30          1.67      39.32         0.17       3.91
102:ΔESURF                   -3.81          0.16       0.81         0.02       0.08
104:ΔGGAS                    59.98          3.10      39.85         0.31       3.97
105:ΔGSOLV                  -82.11          1.68      39.36         0.17       3.92
107:ΔTOTAL                  -22.13          3.53       6.05         0.35       0.60
============================================================
drugs2263 rep2
============================================================
17:|Generalized Born ESURF calculated using 'LCPO' surface areas
32:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
37:VDWAALS               -1200.87         19.04      19.04         1.89       1.89
38:EEL                  -12320.51        104.40     104.40        10.39      10.39
40:1-4 EEL                8016.69         41.89      41.89         4.17       4.17
41:EGB                   -3112.41         82.85      82.85         8.24       8.24
42:ESURF                    98.20          1.94       1.94         0.19       0.19
44:GGAS                   -525.44        120.64      92.97        12.00       9.25
45:GSOLV                 -3014.21         82.88      82.24         8.25       8.18
47:TOTAL                 -3539.65        146.36      35.89        14.56       3.57
52:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
57:VDWAALS               -1169.61         17.86      17.86         1.78       1.78
58:EEL                  -12380.29        104.75     104.75        10.42      10.42
60:1-4 EEL                7975.32         41.80      41.80         4.16       4.16
61:EGB                   -2883.77         87.00      87.00         8.66       8.66
62:ESURF                    97.52          1.86       1.86         0.19       0.19
64:GGAS                   -685.83        120.49      99.49        11.99       9.90
65:GSOLV                 -2786.25         87.02      86.09         8.66       8.57
67:TOTAL                 -3472.07        148.63      35.92        14.79       3.57
72:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
77:VDWAALS                  -3.43          1.29       1.29         0.13       0.13
78:EEL                     137.32          3.85       3.85         0.38       0.38
80:1-4 EEL                  41.37          0.46       0.46         0.05       0.05
81:EGB                    -312.54          3.62       3.62         0.36       0.36
82:ESURF                     4.16          0.03       0.03         0.00       0.00
84:GGAS                    265.76          6.78       6.45         0.68       0.64
85:GSOLV                  -308.38          3.62       3.63         0.36       0.36
87:TOTAL                   -42.62          7.69       5.25         0.77       0.52
91:Delta (Complex - Receptor - Ligand):
92:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
97:ΔVDWAALS                -27.83          0.11       3.82         0.01       0.38
98:ΔEEL                    -77.54          3.49      42.56         0.35       4.23
100:Δ1-4 EEL                 -0.00          0.37       0.00         0.04       0.00
101:ΔEGB                     83.90          0.53      40.31         0.05       4.01
102:ΔESURF                   -3.48          0.05       0.34         0.01       0.03
104:ΔGGAS                  -105.37          3.49      41.50         0.35       4.13
105:ΔGSOLV                   80.41          0.53      40.27         0.05       4.01
107:ΔTOTAL                  -24.96          3.53       3.62         0.35       0.36
============================================================
drugs2263 rep3
============================================================
17:|Generalized Born ESURF calculated using 'LCPO' surface areas
32:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
37:VDWAALS               -1168.13         17.51      17.51         1.74       1.74
38:EEL                  -11700.48        107.76     107.76        10.72      10.72
40:1-4 EEL                7984.39         41.75      41.75         4.15       4.15
41:EGB                   -3644.08         81.49      81.49         8.11       8.11
42:ESURF                   100.59          1.57       1.57         0.16       0.16
44:GGAS                     89.83        123.00      91.56        12.24       9.11
45:GSOLV                 -3543.48         81.50      81.53         8.11       8.11
47:TOTAL                 -3453.65        147.55      39.17        14.68       3.90
52:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
57:VDWAALS               -1130.74         16.14      16.14         1.61       1.61
58:EEL                  -12163.74         93.92      93.92         9.35       9.35
60:1-4 EEL                7942.82         41.70      41.70         4.15       4.15
61:EGB                   -3029.71         67.91      67.91         6.76       6.76
62:ESURF                   101.16          1.44       1.44         0.14       0.14
64:GGAS                   -467.41        110.64      79.98        11.01       7.96
65:GSOLV                 -2928.55         67.93      67.47         6.76       6.71
67:TOTAL                 -3395.96        129.83      39.32        12.92       3.91
72:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
77:VDWAALS                  -3.42          1.60       1.60         0.16       0.16
78:EEL                     136.60          3.18       3.18         0.32       0.32
80:1-4 EEL                  41.56          0.47       0.47         0.05       0.05
81:EGB                    -311.96          2.84       2.84         0.28       0.28
82:ESURF                     4.12          0.04       0.04         0.00       0.00
84:GGAS                    264.53          6.63       5.67         0.66       0.56
85:GSOLV                  -307.83          2.84       2.86         0.28       0.28
87:TOTAL                   -43.30          7.21       4.88         0.72       0.49
91:Delta (Complex - Receptor - Ligand):
92:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
97:ΔVDWAALS                -33.96          0.24       4.06         0.02       0.40
98:ΔEEL                    326.67         10.65      59.46         1.06       5.92
100:Δ1-4 EEL                  0.00          0.42       0.00         0.04       0.00
101:ΔEGB                   -302.41         10.73      51.48         1.07       5.12
102:ΔESURF                   -4.69          0.10       0.40         0.01       0.04
104:ΔGGAS                   292.70         10.65      58.27         1.06       5.80
105:ΔGSOLV                 -307.10         10.73      51.64         1.07       5.14
107:ΔTOTAL                  -14.39         15.12       7.71         1.50       0.77
============================================================
drugs3003 rep1
============================================================
17:|Generalized Born ESURF calculated using 'LCPO' surface areas
32:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
37:VDWAALS               -1249.05         21.85      21.85         2.17       2.17
38:EEL                  -12842.28        159.06     159.06        15.83      15.83
40:1-4 EEL                7975.04         46.76      46.76         4.65       4.65
41:EGB                   -2404.36        154.47     154.47        15.37      15.37
42:ESURF                    91.05          3.24       3.24         0.32       0.32
44:GGAS                  -1095.03        172.23     158.90        17.14      15.81
45:GSOLV                 -2313.31        154.50     151.64        15.37      15.09
47:TOTAL                 -3408.34        231.38      42.33        23.02       4.21
52:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
57:VDWAALS               -1204.18         19.42      19.42         1.93       1.93
58:EEL                  -12653.99        132.15     132.15        13.15      13.15
60:1-4 EEL                7914.62         46.73      46.73         4.65       4.65
61:EGB                   -2492.98        127.29     127.29        12.67      12.67
62:ESURF                    90.27          2.79       2.79         0.28       0.28
64:GGAS                  -1046.33        147.22     131.68        14.65      13.10
65:GSOLV                 -2402.71        127.32     125.00        12.67      12.44
67:TOTAL                 -3449.04        194.64      42.56        19.37       4.24
72:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
77:VDWAALS                 -15.76          1.44       1.44         0.14       0.14
78:EEL                      40.33          1.16       1.16         0.12       0.12
80:1-4 EEL                  60.42          0.62       0.62         0.06       0.06
81:EGB                    -154.77          1.12       1.12         0.11       0.11
82:ESURF                     4.41          0.04       0.04         0.00       0.00
84:GGAS                    209.01          7.42       6.75         0.74       0.67
85:GSOLV                  -150.36          1.12       1.12         0.11       0.11
87:TOTAL                    58.65          7.51       6.66         0.75       0.66
91:Delta (Complex - Receptor - Ligand):
92:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
97:ΔVDWAALS                -29.11          0.99      10.80         0.10       1.07
98:ΔEEL                   -228.61         25.74      79.84         2.56       7.94
100:Δ1-4 EEL                 -0.00          0.60       0.00         0.06       0.00
101:ΔEGB                    243.40         26.05      84.26         2.59       8.38
102:ΔESURF                   -3.64          0.41       1.39         0.04       0.14
104:ΔGGAS                  -257.72         25.76      90.11         2.56       8.97
105:ΔGSOLV                  239.76         26.06      82.91         2.59       8.25
107:ΔTOTAL                  -17.96         36.64       7.62         3.65       0.76
============================================================
drugs3003 rep2
============================================================
17:|Generalized Born ESURF calculated using 'LCPO' surface areas
32:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
37:VDWAALS               -1281.77         20.64      20.64         2.05       2.05
38:EEL                  -12736.46        124.45     124.45        12.38      12.38
40:1-4 EEL                7972.55         45.71      45.71         4.55       4.55
41:EGB                   -2471.13        115.10     115.10        11.45      11.45
42:ESURF                    87.15          2.40       2.40         0.24       0.24
44:GGAS                  -1025.17        139.53     129.74        13.88      12.91
45:GSOLV                 -2383.98        115.12     113.39        11.46      11.28
47:TOTAL                 -3409.15        180.89      44.45        18.00       4.42
52:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
57:VDWAALS               -1232.46         20.18      20.18         2.01       2.01
58:EEL                  -12632.15        115.96     115.96        11.54      11.54
60:1-4 EEL                7912.28         45.74      45.74         4.55       4.55
61:EGB                   -2480.60        107.69     107.69        10.72      10.72
62:ESURF                    87.20          2.28       2.28         0.23       0.23
64:GGAS                  -1057.05        131.96     120.50        13.13      11.99
65:GSOLV                 -2393.40        107.72     106.09        10.72      10.56
67:TOTAL                 -3450.45        170.34      44.87        16.95       4.46
72:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
77:VDWAALS                 -15.84          1.69       1.69         0.17       0.17
78:EEL                      40.28          1.47       1.47         0.15       0.15
80:1-4 EEL                  60.27          0.69       0.69         0.07       0.07
81:EGB                    -154.19          1.38       1.38         0.14       0.14
82:ESURF                     4.41          0.04       0.04         0.00       0.00
84:GGAS                    209.93          7.39       6.44         0.74       0.64
85:GSOLV                  -149.78          1.38       1.39         0.14       0.14
87:TOTAL                    60.15          7.52       6.62         0.75       0.66
91:Delta (Complex - Receptor - Ligand):
92:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
97:ΔVDWAALS                -33.46          1.23       4.04         0.12       0.40
98:ΔEEL                   -144.59          7.02      42.14         0.70       4.19
100:Δ1-4 EEL                 -0.00          0.66       0.00         0.07       0.00
101:ΔEGB                    163.66          6.03      41.62         0.60       4.14
102:ΔESURF                   -4.46          0.08       0.47         0.01       0.05
104:ΔGGAS                  -178.05          7.13      42.33         0.71       4.21
105:ΔGSOLV                  159.20          6.03      41.61         0.60       4.14
107:ΔTOTAL                  -18.85          9.34       4.12         0.93       0.41
============================================================
drugs3003 rep3
============================================================
17:|Generalized Born ESURF calculated using 'LCPO' surface areas
32:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
37:VDWAALS               -1239.93         15.19      15.19         1.51       1.51
38:EEL                  -12496.58        110.27     110.27        10.97      10.97
40:1-4 EEL                8016.77         46.95      46.95         4.67       4.67
41:EGB                   -2804.17         78.90      78.90         7.85       7.85
42:ESURF                    94.07          2.09       2.09         0.21       0.21
44:GGAS                   -715.82        127.61      97.63        12.70       9.71
45:GSOLV                 -2710.10         78.93      77.78         7.85       7.74
47:TOTAL                 -3425.92        150.04      39.90        14.93       3.97
52:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
57:VDWAALS               -1197.20         14.91      14.91         1.48       1.48
58:EEL                  -12283.46        110.39     110.39        10.98      10.98
60:1-4 EEL                7956.33         47.08      47.08         4.68       4.68
61:EGB                   -2916.57         79.80      79.80         7.94       7.94
62:ESURF                    93.31          1.98       1.98         0.20       0.20
64:GGAS                   -644.39        127.72      98.08        12.71       9.76
65:GSOLV                 -2823.26         79.82      78.69         7.94       7.83
67:TOTAL                 -3467.65        150.61      39.93        14.99       3.97
72:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
77:VDWAALS                 -16.17          2.13       2.13         0.21       0.21
78:EEL                      40.66          2.63       2.63         0.26       0.26
80:1-4 EEL                  60.44          0.67       0.67         0.07       0.07
81:EGB                    -154.42          2.32       2.32         0.23       0.23
82:ESURF                     4.33          0.07       0.07         0.01       0.01
84:GGAS                    208.92          7.76       6.47         0.77       0.64
85:GSOLV                  -150.09          2.32       2.31         0.23       0.23
87:TOTAL                    58.83          8.10       6.14         0.81       0.61
91:Delta (Complex - Receptor - Ligand):
92:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
97:ΔVDWAALS                -26.57          1.85       4.13         0.18       0.41
98:ΔEEL                   -253.78          2.51      34.29         0.25       3.41
100:Δ1-4 EEL                 -0.00          0.54       0.00         0.05       0.00
101:ΔEGB                    266.82          1.42      33.21         0.14       3.30
102:ΔESURF                   -3.57          0.04       0.55         0.00       0.05
104:ΔGGAS                  -280.34          3.12      36.05         0.31       3.59
105:ΔGSOLV                  263.24          1.42      32.91         0.14       3.27
107:ΔTOTAL                  -17.10          3.43       4.55         0.34       0.45
============================================================
drugs3523 rep1
============================================================
17:|Generalized Born ESURF calculated using 'LCPO' surface areas
32:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
37:VDWAALS               -1206.88         38.91      38.91         3.87       3.87
38:EEL                  -12373.05        239.08     239.08        23.79      23.79
40:1-4 EEL                7900.96         49.18      49.18         4.89       4.89
41:EGB                   -2846.98        227.60     227.60        22.65      22.65
42:ESURF                    97.99          4.87       4.87         0.48       0.48
44:GGAS                   -666.72        250.63     247.05        24.94      24.58
45:GSOLV                 -2748.99        227.66     223.69        22.65      22.26
47:TOTAL                 -3415.71        338.59      52.95        33.69       5.27
52:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
57:VDWAALS               -1168.19         29.14      29.14         2.90       2.90
58:EEL                  -12409.69        246.74     246.74        24.55      24.55
60:1-4 EEL                7942.80         49.20      49.20         4.90       4.90
61:EGB                   -2753.43        231.83     231.83        23.07      23.07
62:ESURF                    94.59          3.70       3.70         0.37       0.37
64:GGAS                   -766.42        256.49     246.91        25.52      24.57
65:GSOLV                 -2658.84        231.86     228.72        23.07      22.76
67:TOTAL                 -3425.27        345.76      47.37        34.40       4.71
72:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
77:VDWAALS                 -13.68          2.16       2.16         0.22       0.22
78:EEL                       1.81          2.89       2.89         0.29       0.29
80:1-4 EEL                 -41.84          1.09       1.09         0.11       0.11
81:EGB                     -68.47          2.75       2.75         0.27       0.27
82:ESURF                     6.32          0.12       0.12         0.01       0.01
84:GGAS                     89.88          8.54       8.13         0.85       0.81
85:GSOLV                   -62.15          2.75       2.69         0.27       0.27
87:TOTAL                    27.73          8.98       7.50         0.89       0.75
91:Delta (Complex - Receptor - Ligand):
92:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
97:ΔVDWAALS                -25.01          7.61      16.25         0.76       1.62
98:ΔEEL                     34.83          4.77      19.97         0.48       1.99
100:Δ1-4 EEL                  0.00          1.08       0.00         0.11       0.00
101:ΔEGB                    -25.07          1.48      14.61         0.15       1.45
102:ΔESURF                   -2.93          1.05       1.89         0.10       0.19
104:ΔGGAS                     9.82          8.98      11.23         0.89       1.12
105:ΔGSOLV                  -27.99          1.82      16.00         0.18       1.59
107:ΔTOTAL                  -18.17          9.16      12.03         0.91       1.20
============================================================
drugs3523 rep2
============================================================
17:|Generalized Born ESURF calculated using 'LCPO' surface areas
32:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
37:VDWAALS               -1274.09         26.50      26.50         2.64       2.64
38:EEL                  -12458.79         90.10      90.10         8.96       8.96
40:1-4 EEL                7886.24         43.82      43.82         4.36       4.36
41:EGB                   -2744.16         79.92      79.92         7.95       7.95
42:ESURF                    89.30          2.67       2.67         0.27       0.27
44:GGAS                   -821.44        110.90      88.36        11.03       8.79
45:GSOLV                 -2654.86         79.97      79.43         7.96       7.90
47:TOTAL                 -3476.30        136.72      39.81        13.60       3.96
52:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
57:VDWAALS               -1222.39         19.71      19.71         1.96       1.96
58:EEL                  -12517.87         86.74      86.74         8.63       8.63
60:1-4 EEL                7928.31         43.76      43.76         4.35       4.35
61:EGB                   -2630.71         77.10      77.10         7.67       7.67
62:ESURF                    86.88          1.99       1.99         0.20       0.20
64:GGAS                   -931.10        106.56      85.69        10.60       8.53
65:GSOLV                 -2543.83         77.12      76.24         7.67       7.59
67:TOTAL                 -3474.93        131.54      36.45        13.09       3.63
72:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
77:VDWAALS                 -14.96          1.76       1.76         0.18       0.18
78:EEL                       2.94          2.74       2.74         0.27       0.27
80:1-4 EEL                 -42.07          1.35       1.35         0.13       0.13
81:EGB                     -69.26          2.76       2.76         0.27       0.27
82:ESURF                     6.30          0.12       0.12         0.01       0.01
84:GGAS                     90.26          7.99       7.34         0.79       0.73
85:GSOLV                   -62.96          2.76       2.72         0.27       0.27
87:TOTAL                    27.29          8.45       6.37         0.84       0.63
91:Delta (Complex - Receptor - Ligand):
92:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
97:ΔVDWAALS                -36.74          5.03      13.13         0.50       1.31
98:ΔEEL                     56.14          0.62      22.92         0.06       2.28
100:Δ1-4 EEL                 -0.00          1.28       0.00         0.13       0.00
101:ΔEGB                    -44.19          0.07      18.76         0.01       1.87
102:ΔESURF                   -3.88          0.56       1.37         0.06       0.14
104:ΔGGAS                    19.40          5.07      13.60         0.50       1.35
105:ΔGSOLV                  -48.07          0.56      19.92         0.06       1.98
107:ΔTOTAL                  -28.67          5.10      10.50         0.51       1.04
============================================================
drugs3523 rep3
============================================================
17:|Generalized Born ESURF calculated using 'LCPO' surface areas
32:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
37:VDWAALS               -1241.80         18.62      18.62         1.85       1.85
38:EEL                  -12036.46        119.59     119.59        11.90      11.90
40:1-4 EEL                7889.71         45.02      45.02         4.48       4.48
41:EGB                   -3196.92        104.08     104.08        10.36      10.36
42:ESURF                    96.27          1.70       1.70         0.17       0.17
44:GGAS                   -359.61        135.29     106.75        13.46      10.62
45:GSOLV                 -3100.65        104.10     103.63        10.36      10.31
47:TOTAL                 -3460.26        170.70      38.26        16.99       3.81
52:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
57:VDWAALS               -1161.16         17.01      17.01         1.69       1.69
58:EEL                  -12114.29        119.98     119.98        11.94      11.94
60:1-4 EEL                7931.46         45.03      45.03         4.48       4.48
61:EGB                   -3075.47        103.96     103.96        10.34      10.34
62:ESURF                    97.93          1.57       1.57         0.16       0.16
64:GGAS                   -460.57        135.26     105.73        13.46      10.52
65:GSOLV                 -2977.54        103.97     103.60        10.35      10.31
67:TOTAL                 -3438.11        170.61      36.16        16.98       3.60
72:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
77:VDWAALS                 -14.55          1.72       1.72         0.17       0.17
78:EEL                       3.57          3.55       3.55         0.35       0.35
80:1-4 EEL                 -41.75          1.14       1.14         0.11       0.11
81:EGB                     -70.87          2.90       2.90         0.29       0.29
82:ESURF                     6.29          0.08       0.08         0.01       0.01
84:GGAS                     92.78          8.33       7.72         0.83       0.77
85:GSOLV                   -64.57          2.91       2.87         0.29       0.29
87:TOTAL                    28.21          8.83       6.61         0.88       0.66
91:Delta (Complex - Receptor - Ligand):
92:Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
97:ΔVDWAALS                -66.09          0.11       6.20         0.01       0.62
98:ΔEEL                     74.26          3.16      14.27         0.31       1.42
100:Δ1-4 EEL                 -0.00          1.14       0.00         0.11       0.00
101:ΔEGB                    -50.59          2.78      12.87         0.28       1.28
102:ΔESURF                   -7.95          0.05       0.71         0.00       0.07
104:ΔGGAS                     8.18          3.17      16.32         0.31       1.62
105:ΔGSOLV                  -58.54          2.78      12.68         0.28       1.26
107:ΔTOTAL                  -50.36          4.22       6.45         0.42       0.64
