| Run on Sun May 24 13:05:39 2026
|
|gmx_MMPBSA Version=v1.5.6 based on MMPBSA.py v.16.0
|Complex Structure file:                                            md_100ns.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-181"
|Ligand mask:                    ":182"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    577.29         22.15      22.15         2.20       2.20
ANGLE                  1444.61         27.99      27.99         2.78       2.78
DIHED                  2338.24         17.35      17.35         1.73       1.73
VDWAALS               -1249.05         21.85      21.85         2.17       2.17
EEL                  -12842.28        159.06     159.06        15.83      15.83
1-4 VDW                 661.11         11.22      11.22         1.12       1.12
1-4 EEL                7975.04         46.76      46.76         4.65       4.65
EGB                   -2404.36        154.47     154.47        15.37      15.37
ESURF                    91.05          3.24       3.24         0.32       0.32

GGAS                  -1095.03        172.23     158.90        17.14      15.81
GSOLV                 -2313.31        154.50     151.64        15.37      15.09

TOTAL                 -3408.34        231.38      42.33        23.02       4.21

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    558.04         21.81      21.81         2.17       2.17
ANGLE                  1394.65         27.51      27.51         2.74       2.74
DIHED                  2304.64         17.15      17.15         1.71       1.71
VDWAALS               -1204.18         19.42      19.42         1.93       1.93
EEL                  -12653.99        132.15     132.15        13.15      13.15
1-4 VDW                 639.91         11.08      11.08         1.10       1.10
1-4 EEL                7914.62         46.73      46.73         4.65       4.65
EGB                   -2492.98        127.29     127.29        12.67      12.67
ESURF                    90.27          2.79       2.79         0.28       0.28

GGAS                  -1046.33        147.22     131.68        14.65      13.10
GSOLV                 -2402.71        127.32     125.00        12.67      12.44

TOTAL                 -3449.04        194.64      42.56        19.37       4.24

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     19.25          3.79       3.79         0.38       0.38
ANGLE                    49.97          4.86       4.86         0.48       0.48
DIHED                    33.61          3.35       3.35         0.33       0.33
VDWAALS                 -15.76          1.44       1.44         0.14       0.14
EEL                      40.33          1.16       1.16         0.12       0.12
1-4 VDW                  21.20          1.43       1.43         0.14       0.14
1-4 EEL                  60.42          0.62       0.62         0.06       0.06
EGB                    -154.77          1.12       1.12         0.11       0.11
ESURF                     4.41          0.04       0.04         0.00       0.00

GGAS                    209.01          7.42       6.75         0.74       0.67
GSOLV                  -150.36          1.12       1.12         0.11       0.11

TOTAL                    58.65          7.51       6.66         0.75       0.66

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
螖BOND                    -0.00          3.45       0.00         0.34       0.00
螖ANGLE                    0.00          4.39       0.00         0.44       0.00
螖DIHED                   -0.00          3.16       0.00         0.31       0.00
螖VDWAALS                -29.11          0.99      10.80         0.10       1.07
螖EEL                   -228.61         25.74      79.84         2.56       7.94
螖1-4 VDW                  0.00          1.28       0.00         0.13       0.00
螖1-4 EEL                 -0.00          0.60       0.00         0.06       0.00
螖EGB                    243.40         26.05      84.26         2.59       8.38
螖ESURF                   -3.64          0.41       1.39         0.04       0.14

螖GGAS                  -257.72         25.76      90.11         2.56       8.97
螖GSOLV                  239.76         26.06      82.91         2.59       8.25

螖TOTAL                  -17.96         36.64       7.62         3.65       0.76
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------


